SpriteProductionFailed=Game failed to initialize due to code developer error in Sprite interface implementation or selection.
SpriteManagerProductionFailed=Game failed to initialize due to code developer error in SpriteManager interface implementation or selection.
ActionExecutionFailed=Game failed to activate an action.