# Exception messages
SpriteProductionFailed=Game failed to initialize due to code developer error in Sprite interface implementation or selection due to: 
SpriteManagerProductionFailed=Game failed to initialize due to code developer error in SpriteManager interface implementation or selection due to: 
SpriteMovementInitializationFailed=Game failed to initialize sprite's movement due to: 
SpriteHealthInitializationFailed=Game failed to initialize sprite's health due to:
SpriteRotationInitializationFailed=Game failed to initialize sprite's rotation due to:
SpriteAttackInitializationFailed=Game failed to initialize sprite's attack due to:
SpriteEffectInitializationFailed=Game failed to initialize sprite's effect due to:
InvalidValueInStrategyInitialization=Invalid value passed in for constructor when initializing one of sprite's strategy due to:
ConditionsInitializationFailed=Level failed to initialize conditions due to: 
NoLevelsSpecified=Game initialization failed because no levels were specified.
AttemptedToCreateSpriteWithInvalidPrototypeId=Cannot create sprite with non-numerical prototype-id; please check game configuration document.
ConfigurationFailedXML=Game configuration failed due to XML Error. Cause: 
InvalidPrototypeInWave=Tried to specify a wave with a prototype that is invalid, does not exist, or is not available for this level.
UploadedWrongFileType=Wrong file type selected for upload: select XML