# Exception messages
SpriteProductionFailed=Game failed to initialize due to code developer error in Sprite interface implementation or selection. 
SpriteManagerProductionFailed=Game failed to initialize due to code developer error in SpriteManager interface implementation or selection. 
SpriteMovementInitializationFailed=Game failed to initialize sprite's movement.
SpriteHealthInitializationFailed=Game failed to initialize sprite's health. 
InvalidValueInStrategyInitialization=Invalid value passed in for constructor when initializing one of sprite's strategy. 
SpecifyWavesToExecuteAction=The number of waves specified is not enough to execute all spawning wave actions.
SpritesAndEntryQueueSizesMismatch=Sprites and sprite entry queue sizes do not match.
InvalidTimeSpecifiedForSpriteEntry=Sprites entry time queue has an invalid value.
