# Exception messages
SpriteProductionFailed=Game failed to initialize due to code developer error in Sprite interface implementation or selection. 
SpriteManagerProductionFailed=Game failed to initialize due to code developer error in SpriteManager interface implementation or selection. 
SpriteHealthInitializationFailed=Game failed to initialize sprite's health.
SpriteMovementInitializationFailed=Game failed to initialize sprite's movement. 
InvalidValueInStrategyInitialization=Invalid value passed in for constructor when initializing one of sprite's strategy.
SpecifyWavesToExecuteAction=The number of waves specified is not enough to execute all spawning wave actions.
