EditGameConditionsAction=processEditOnGameAction
EditNonCurrentGameLevelAction=processEditOnGameAction
EditCurrentLevelConditionsAction=processEditOnLevelAction
EditPrototypeImageViewAction=processEditPrototypeAction