EditGameConditionsAction=processEditOnGameAction
EditNonCurrentGameLevelAction=processEditOnGameAction
EditCurrentLevelConditionsAction=processEditOnLevelAction
EditPrototypeImageViewAction=processEditOnPrototypeAction
EditPrototypeAttackStrategyAction=processEditOnPrototypeAction