# Health parameters
myHealth = health,java.lang.Integer
# Movement parameters
myPath = path,java.util.LinkedList
mySpeed = speed,java.lang.Double
#Rotation parameters
myAngle = angle,java.lang.Double
myRotationSpeed = rotation_speed,java.lang.Double
myRotationRange = rotation_range,javafx.util.Pair