HealthStrategy=setHealthStrategy
MovementStrategy=setMovementStrategy
AttackStrategy=setAttackStrategy

Path=setPath
Speed=setSpeed

HealthValue=setHealthValue

AttackRate=setAttackRate
BulletPrototypeId=setBulletPrototypeId