HealthStrategy=setHealthStrategy
MovementStrategy=setMovementStrategy
AttackStrategy=setAttackStrategy
RotationStrategy=setRotationStrategy

Type=setType

Path=setPath
Speed=setSpeed
Distance=setDistance

HealthValue=setHealthValue

AttackRate=setAttackRate
BulletPrototypeId=setBulletPrototypeId

RotationSpeed=setSpeed
RotationRange=setValidRotationRange