HealthStrategy=setHealthStrategy
MovementStrategy=setMovementStrategy
AttackStrategy=setAttackStrategy

Path=setPath
Speed=setSpeed
Distance=setDistance

HealthValue=setHealthValue

AttackRate=setAttackRate
BulletPrototypeId=setBulletPrototypeId