# Health parameters
myHealth = health,java.lang.Integer
# Movement parameters
myPath = path,java.util.LinkedList
mySpeed = speed,java.lang.Double
#Rotation parameters
myAngle = angle,java.lang.Double
myRotationSpeed = rotation_speed,java.lang.Double
myRotationRange = rotation_range,javafx.util.Pair
#Attack parameters
myAttackRate = attack_rate,java.lang.Double
myAttackRange = attack_range,java.lang.Double
myBulletSpeed = bullet_speed,java.lang.Double
myShootingPositions=shooting_positoins,java.util.ArrayList