Health=javafx.scene.control.TextField
AttackPower=javafx.scene.control.ComboBox
Image=voogasalad.gameauthoringenvironment.gui.utils.FileChooserButton
ImageHeight=javafx.scene.control.TextField
ImageWidth=javafx.scene.control.TextField
AttackType=javafx.scene.control.TextField
Size=javafx.scene.control.TextField
NumOfWaves=javafx.scene.control.TextField
EnemiesPerWave=javafx.scene.control.TextField
StartingGold=javafx.scene.control.TextField
Submit=voogasalad.gameauthoringenvironment.gui.utils.SubmitButton
