AttackRate=voogasalad.gameauthoringenvironment.gui.utilconfig.slider.AttackRateSlider
AttackStrategy=javafx.scene.control.ComboBox
Cost=voogasalad.gameauthoringenvironment.gui.utilconfig.slider.HealthCostSlider
EnemySpeed=voogasalad.gameauthoringenvironment.gui.utilconfig.slider.ImageSpecEnemySpeedSlider
Health=voogasalad.gameauthoringenvironment.gui.utilconfig.slider.HealthCostSlider
Image=voogasalad.gameauthoringenvironment.gui.utilconfig.FileChooserButton
ImageHeight=voogasalad.gameauthoringenvironment.gui.utilconfig.slider.ImageSpecEnemySpeedSlider
ImageWidth=voogasalad.gameauthoringenvironment.gui.utilconfig.slider.ImageSpecEnemySpeedSlider
MovementStrategy=javafx.scene.control.ComboBox
Name=javafx.scene.control.TextField
ProjectileDistance=voogasalad.gameauthoringenvironment.gui.utilconfig.slider.ProjectileDistanceSlider
ProjectileSpeed=voogasalad.gameauthoringenvironment.gui.utilconfig.slider.ProjectileSpeedSlider
RotationRangeStart=voogasalad.gameauthoringenvironment.gui.utilconfig.slider.RotationRangeSlider
RotationRangeStop=voogasalad.gameauthoringenvironment.gui.utilconfig.slider.RotationRangeSlider
RotationStrategy=javafx.scene.control.ComboBox
RotationSpeed=voogasalad.gameauthoringenvironment.gui.utilconfig.slider.RotationSpeedSlider
Preview=voogasalad.gameauthoringenvironment.gui.utilconfig.PreviewImageButton
Submit=voogasalad.gameauthoringenvironment.gui.utilconfig.SubmitButton


