AttackRate=voogasalad.gameauthoringenvironment.gui.utilconfig.AttackRateSlider
AttackStrategy=javafx.scene.control.ComboBox
Cost=voogasalad.gameauthoringenvironment.gui.utilconfig.HealthCostSlider
EnemiesPerWave=javafx.scene.control.Slider
Health=voogasalad.gameauthoringenvironment.gui.utilconfig.HealthCostSlider
Image=voogasalad.gameauthoringenvironment.gui.utilconfig.FileChooserButton
ImageHeight=voogasalad.gameauthoringenvironment.gui.utilconfig.ImageSpecSlider
ImageWidth=voogasalad.gameauthoringenvironment.gui.utilconfig.ImageSpecSlider
MovementStrategy=javafx.scene.control.ComboBox
Name=javafx.scene.control.TextField
ProjectileDistance=javafx.scene.control.Slider
ProjectileMovementStrategy=javafx.scene.control.ComboBox
ProjectileRotationStrategy=javafx.scene.control.ComboBox
ProjectileRotationSpeed=javafx.scene.control.Slider
ProjectileSpeed=javafx.scene.control.Slider
RotationRange=javafx.scene.control.TextField
RotationStrategy=javafx.scene.control.ComboBox
RotationSpeed=javafx.scene.control.Slider
Speed=javafx.scene.control.Slider


NumOfWaves=javafx.scene.control.Slider
StartingGold=javafx.scene.control.Slider



Preview=voogasalad.gameauthoringenvironment.gui.utilconfig.PreviewImageButton
Submit=voogasalad.gameauthoringenvironment.gui.utilconfig.SubmitButton


