Towers=Name,Image,ImageHeight,ImageWidth,Preview,Health,AttackStrategy,AttackRate,BulletPrototypeId,MovementStrategy,Speed,RotationStrategy,RotationSpeed,RotationRange,ProjectileMovemenetStrategy,ProjectileDistance,ProjectileSpeed,ProjecileRotationStrategy,ProjectileRotationSpeed,Cost,Submit
Enemies=Name,Image,ImageHeight,ImageWidth,Preview,Health,AttackStrategy,AttackRate,BulletPrototypeId,MovementStrategy,Speed,RotationStrategy,RotationSpeed,Submit
Obstacles=Name,Image,ImageHeight,ImageWidth,Preview,Submit


