Towers=Image,Preview,ImageHeight,ImageWidth,Health,AttackType,AttackPower,Submit
Enemies=Image,Preview,ImageHeight,ImageWidth,Health,AttackType,AttackPower,Submit
Obstacles=Image,Preview,ImageHeight,ImageWidth,Submit


