Towers=Image,ImageHeight,ImageWidth,Preview,Health,AttackType,AttackPower,Submit
Enemies=Image,ImageHeight,ImageWidth,Preview,Health,AttackType,AttackPower,Submit
Obstacles=Image,ImageHeight,ImageWidth,Preview,Submit


