Towers=Name,Image,ImageHeight,ImageWidth,Preview,Health,AttackStrategy,AttackRate,MovementStrategy,Speed,RotationStrategy,RotationSpeed,RotationRange,ProjectileMovementStrategy,ProjectileDistance,ProjectileSpeed,ProjectileRotationStrategy,ProjectileRotationSpeed,Cost,Submit
Enemies=Name,Image,ImageHeight,ImageWidth,Preview,Health,AttackStrategy,AttackRate,MovementStrategy,Speed,RotationStrategy,RotationSpeed,Submit
Obstacles=Name,Image,ImageHeight,ImageWidth,Preview,Submit


