Towers=Health,AttackPower,Image,ImageHeight,ImageWidth,AttackType,Submit
Enemies=Health,AttackPower,Image,ImageHeight,ImageWidth,AttackType,Submit
Obstacles=Health,Size,Image,ImageHeight,ImageWidth,Submit


