AttackStrategy=NoAttack,ShootingAttack
MovementStrategy=NoMovement,DirectedDistanceMovement,PathMovement
ProjectileMovementStrategy=NoMovement,DirectedDistanceMovement,PathMovement
RotationMovementStrategy=NoRotation,FullRotation,LimitedRotation