AttackStrategy=NoAttack,ShootingAttack
MovementStrategy=NoMovement,PathMovement
RotationStrategy=NoRotation,FullRotation,LimitedRotation
ProjectileRotationStrategy=NoRotation,FullRotation,LimitedRotation